[
	{
		"title": "Vérité",
		"value": 0,
		"content": "Combien de fois par jour penses-tu à moi ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Avec qui as-tu le plus envie de coucher en ce moment ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Tu m’aimes ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Aurions-nous une chance de coucher ensemble si nous étions confinés tous les deux ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "As-tu envie de m’arracher mon masque afin de m’en rouler une ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Avec combien de personnes as-tu couché (en tout) ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "M’as tu déjà menti ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Qu’est-ce qui pourra sauver l’amour ?"
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "À quel âge as-tu vécu ton premier orgasme ?"
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "Penses-tu que cela va durer avec la personne avec laquelle tu es actuellement ? "
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "Est-ce que sur un malentendu, ça peut passer ?"
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "Quelle est la première choses que tu feras<br>lorsque les mesures de confinement seront levées ?"
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "Quel est selon toi, le plus bel homme de la Terre ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Avec ou sans lumière ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Quel est ton plat de la honte ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Avec le confinement, as-tu augmenté ton activité masturbatoire ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "As-tu plus quitté que tu n'as été quitté.e ou l'inverse ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Quelle est ta plus grande perversion ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Quel est le prénom de la personne avec laquelle tu as fait ta première fois ?"
	},

	{
		"title": "Vérité",
		"value": 0,
		"content": "Tu resterais avec moi si je prenais 50 kilos ? "
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Quelle serait ta réaction si je te disais que j’étais amoureux.euse de toi ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Est-ce que tu te trouves physiquement mieux que moi ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Est-ce que tu m’as trompé.e ?"
	},
	{
		"title": "Vérité (qui dérange)",
		"value": 0,
		"content": "Quelle est ta dernière requête Google ?"
	},
	{
		"title": "Vérité (qui dérange)",
		"value": 0,
		"content": "Utilises-tu souvent la navigation privée ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "Quelle est la partie de ton corps dont tu es le ou la plus fier.ère ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "De qui es-tu amoureux.se ?"
	},
	{
		"title": "Vérité",
		"value": 0,
		"content": "As-tu déjà commis un délit ?"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Essaie d’attendre 19 heures pour l’apéro !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Fais-moi, s’il te plaît, un top 5 de tes chansons favorites !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Embrasse-moi idiot (après cette épidémie) !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Va te laver les mains, elles sont dégueulasses !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Reste chez toi !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Tousse dans ton coude or die !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Fais-moi un compliment !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Énnonce-moi 5 de mes qualités !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Demain, c’est sans culotte !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Utilise un moyen technologique actuel pour envoyer « Je t’aime »<br>à quelqu’un de ta famille (avec lequel tu ne couches pas) !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Send nudes!"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Send me nudes!"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Passe une journée sans boire d’alcool !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Passe une journée sans fumer (si tu m’aimes) !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Dès que tu le pourras, fais-moi toucher tes seins !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Dans une story Instagram publique, dis-moi que tu m’aimes<br>(N’oublie pas de citer Le Bitch Club) !"
	},

	{
		"title": "Action",
		"value": 1,
		"content": "Si tu crois un jour que tu m'aimes, n'attends pas un jour, pas une semaine !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Téléphone-moi !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Raconte-moi ce que tu as envie de me faire !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Pense à moi nu.e !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Ne mange pas de viande pendant une semaine !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Réalise un classement de des tes ex en partant de celui que<br>tu aimes le moins pour arriver à celui que tu détestes le plus !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Enregistre-toi en train de me chanter une chanson de Balavoine !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Prends un selfie et envoie-le moi. Tu me manques !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Résiste, prouve que tu existes !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Envoie « Je t’aime mais notre amour est impossible » à<br>la 18 ème personne de ton répertoire téléphonique !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Annonce sur Facebook que tu es enceinte ou que tu vas être papa !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Évoque plus grosse honte en statut Instagram<br>(identifie Le Bitch Club) !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Envoie une bitchline à un ami !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Embrasse ton ou tes coconfinés (sans prendre de risque pour ta santé) !"
	},
	{
		"title": "Action",
		"value": 1,
		"content": "Fais une cure de sébum de 10 jours !"
	}
]
